Manifest-Version: 1.0
Class-Path: furhat-commons-2.7.0.jar kotlinx-coroutines-core-jvm-1.7.1.j
 ar kotlin-stdlib-jdk8-1.8.21.jar service-0.12.0.jar client-0.12.0.jar k
 otlin-stdlib-jdk7-1.8.21.jar kotlin-reflect-1.8.21.jar kotlin-stdlib-1.
 8.21.jar liblinear-2.30.jar commons-csv-1.5.jar log4j-core-2.17.1.jar l
 og4j-api-2.17.1.jar api-0.12.0.jar adapter-rxjava2-2.9.0.jar retrofit-2
 .9.0.jar kotlin-stdlib-common-1.8.21.jar annotations-23.0.0.jar okhttp-
 3.14.9.jar rxjava-2.0.0.jar reactive-streams-1.0.3.jar okio-1.17.2.jar
Main-Class: furhatos.app.furhatcoach.FurhatcoachSkill

